body{
	position: center;
	margin: 0px;
	padding: 0px;
	color: #c8c8c8;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	background-color: #0f0d0c;
	background-repeat: repeat;
	background-position: top;
}


#main {
	position: center;
	width: 800px;
	height: 490px;
	margin: 0 auto;
	padding: 30px 10px;
	background: url(stable/images/main.png) no-repeat center center;
}

#content {
	position: relative;
	float: right;
	width: 630px;
	height: 410px;
	padding: 0px 20px;
}

#sidebar {
	position: left;
	float: left;
	width: 130px;
	height: 490px;
}

#menu {
	position: center;
	clear: both;
	width:  590px;
	height: 485px;
	margin: 5px 7px 0 4px;
}

ul.navigation {
    list-style: none;
    margin: 0 12px 0 0;
    padding: 0px 0;
}

ul.navigation li {
    margin: 0;
	padding: 0;
}

ul.navigation a {
	display: block;
	width: 120px;
	height: 38px;
	padding-left: 5px;
	line-height: 38px;
	margin-bottom: 10px;
    text-decoration: none;
	color: #333;
	font-weight: 700;
	background: url(stable/images/menu.png) no-repeat left center;
}

ul.navigation a:hover, ul.navigation a.selected { background:url(stable/images/menu_hover.png) no-repeat left center }

h2 {
	color: #fff;
	font-size: 30px;
	font-weight: normal;
	padding-bottom: 15px;
	margin: 0 0 15px 0;
}




#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 550px;
	float: left;
	left: 50%;
	position: absolute;
	margin-left: -290px;
    border-radius: 7px;

}

.montform .feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	border-radius: 0;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	box-sizing: border-box;
	border: 3px solid rgba(0,0,0,0);
}

.montform .feedback-input:focus{
	background: #fff;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
    padding: 13px 13px 13px 54px;
}


.montform  #titlu{
	background-image: url(stable/images/12.png);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}


.montform  #data{
	background-image: url(stable/images/11.png);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

.montform  #comment{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-pencil.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

.montform  textarea {
    width: 100%;
    height: 100px;
    line-height: 150%;
    resize:vertical;
}

.montform  input:hover, .montform  textarea:hover,
.montform  input:focus, .montform  textarea:focus {
	background-color:#e6e6e6;
}

.button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}

.button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}


.ease {
	width: 0px;
	height: 64px;
	background-color: #fbfbfb;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}