{% extends 'stable/base_admin.html' %}
{% load staticfiles %}

{% block style %}
style="overflow: auto;"
{% endblock %}
{% block descriere_comanda %}
    <h2> Statistici camin </h2>
    {% for facultate, value in repartizare.items %}
        <ul>
            <li>
                <a class="expand"> {{ facultate }}</a>
                <ul>
                <li>
                {% if value|length == 0 %}
                    <a class="expand"> gol </a>
                {% else %}
                    <a class="expand"> Camine </a>
                    {% for camin in value %}
                       <ul>
                            <li>
                                {% for cheie, camere in camin.items %}
                                <a class="expand">{{ cheie }}</a>
                                <ul>
                                    <li>

                                        <table style="width:100%">
                                            <tr>
                                                <th>Camera</th>
                                                <th>Locuri</th>
                                                <th>Studenti</th>
                                            </tr>
                                            {% for camera in camere %}
                                                {% for cheie_c, valoare_c in camera.items %}
                                                    {% if '_loc' not in cheie_c %}
                                                        <tr>
                                                            <th> {{ cheie_c }}</th>
                                                            <th> {{ valoare_c|length }} </th>

                                                            {% for st in valoare_c %}
                                                                <th>    {{ st }}  </th>

                                                            </tr>
                                                            <tr>
                                                                <th></th>
                                                                <th></th>
                                                            {% endfor %}
                                                            </tr>
                                                            <tr>
                                                                <th>&nbsp;</th>
                                                                <th>&nbsp;</th>
                                                                <th>&nbsp;</th>
                                                        </tr>
                                                    {% endif %}
                                                {% endfor %}
                                            {% endfor %}

                                        </table>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        {% endfor %}
                    {% endfor %}
                {% endif %}
                    </li>
                </ul>
            </li>
        </ul>
    {% endfor %}
{% endblock %}

{% block comenzi %}
    <li><a href="{% url 'administrator' %}"> Repartizare </a></li>
    <li><a href="{% url 'anunt' %}"> Anunț </a></li>
    <li><a href="{% url 'camin' %}" class="selected"> Camin </a></li>
    <li><a href="{% url 'repartizare_camin' %}"> Oferire cămin </a></li>
    <li><a href="{% url 'cont' %}"> Creare conturi </a></li>
    <li><a href="{% url 'avansare' %}"> Avansare </a></li>
    <li><a href="{% url 'excel' %}" > Excel </a></li>
    <li><a href="{% url 'resetare' %}"> Resetare </a></li>
{% endblock %}

{% block js %}
    <script>
        var expander = document.querySelectorAll('.expand');

        for (var i = 0; i < expander.length; ++i) {
          expander[i].onclick = function() {
            var ul = this.parentElement.querySelectorAll('ul')[0];

            if (ul.offsetHeight > 0) {
              ul.style.display = 'none';
            } else {
              ul.style.display = 'block';
            }
          }
        }
    </script>
{% endblock %}