{% extends 'stable/base_admin.html' %}
{% load staticfiles %}

{% block descriere_comanda %}
    <h2> Oferire cămin </h2>
    <p> Cu ajutorul acestei comenzi fiecărui student îi este asignat un cămin. Formatul fișierului .CSV trebuie să aibă pe prima coloana
    numărul matricol al studentului, iar pe a doua coloana numele căminului la care a fost repartizat. </p>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input name="fisier_camin" type="file" accept=".csv">
        <div class="col-lg-8" style="text-align: center; margin:80px;">
            <button type="submit" class="btn btn-primary" style="height:50px; width:200px"> Aplică </button><br><br>
        </div>
    </form>
{% endblock %}

{% block comenzi %}
    <li><a href="{% url 'administrator' %}"> Repartizare </a></li>
    <li><a href="{% url 'anunt' %}"> Anunț </a></li>
    <li><a href="{% url 'camin' %}"> Camin </a></li>
    <li><a href="{% url 'repartizare_camin' %}" class="selected"> Oferire cămin </a></li>
    <li><a href="{% url 'cont' %}"> Creare conturi </a></li>
    <li><a href="{% url 'avansare' %}" > Avansare </a></li>
    <li><a href="{% url 'excel' %}" > Excel </a></li>
    <li><a href="{% url 'resetare' %}"> Resetare </a></li>
{% endblock %}