<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %} Title {% endblock %}</title>
  {% load staticfiles %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <script src="{% static 'javascript.js' %}"></script>

  {% block head %} {% endblock %}
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
        {% block profil %}
        {% endblock %}
    </div>

    <div class="col-lg-8 col-sm-8">
        <nav class="navbar navbar-light" style="background-color: #0000FF; margin-left:-15px; margin-right:-15px;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#NavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index/{{token}}" style="color:black; font-family:'Comic Sans MS'; font-size:30px;"> RoomFit</a>
            </div>

            <div class="collapse navbar-collapse" id="NavBar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/index/{{token}}" style="color:black;">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;
                            Acasă
                        </a>
                    </li>

                    <li>
                        <a href="/index/profil/{{token}}" style="color:black;">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;
                            Profil
                        </a>
                    </li>

                    <li>
                        <a href="/index/recenzie/{{token}}" style="color:black;">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;
                            Recenzie
                        </a>
                    </li>

                    <li>
                        <a href="/logout/{{token}}" style="color:black;">
                            <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;
                            Deconectare
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
        {% block body %}

        {% endblock %}



    </div>
      <div class="col-sm-2 sidenav">
        </div>
  </div>
</div>

</body>
</html>
