<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    {% load staticfiles %}
    {% block head %}
    <link rel="shortcut icon" type="image/png" href="{% static 'stable/images/5.png' %}"/>
    {% csrf_token %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <script src="{% static 'javascript.js' %}"></script>


    {% endblock %}
    <style>
    body{
        background-color: #99CCFF;
    }
    </style>
    <title> Login </title>
</head>

<body>
    <div class="container" style="margin-top: 10%; background-color: white;
                                            width: 80%;
                                            padding: 25px;
                                            margin: 10%;">

        {% if form.errors %}
            <div class="text-danger">Please correct the error{{ form.errors|pluralize }} below.</div>
        {% endif %}

        <form action="" method="post">
            {% csrf_token %}

            <div class="col-lg-4">
                <img src="{% static 'stable/images/1.png' %}" class="img-responsive" alt="">
            </div>

            <div class="col-lg-8"><br>
                <center><h2><b> Login </b></h2></center><br><br>

                <div class="form-group" style="margin-left:10%;">
                  <label class="col-md-3 col-xs-5 control-label">Număr matricol</label>
                    <div class="input-group col-md-6 col-xs-7">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                      <input name="nr_matricol" placeholder="Număr matricol" class="form-control"  type="text">
                    </div>
                </div>


                <div class="form-group" style="margin-left:10%;">
                  <label class="col-md-3 col-xs-5 control-label" >Parola</label>
                    <div class="input-group col-md-6 col-xs-7">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                      <input name="parola" placeholder="Parola" class="form-control"  type="password">
                    </div>
                </div>



                    <div class="col-md-12 col-xs-12">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-5 col-xs-4">
                            <a href="#infoContent" data-toggle="collapse" style="margin-left:13%;"> Prima logare? </a>
                            <div id="infoContent" class="collapse">
                                Accesează resetare parolă și urmează instrucțiunile.
                            </div>
                            </div>
                        <div class="col-xs-4">
                            <a data-toggle="modal" data-target="#myModal" style="margin-left:-13%;">Resetare parola</a>
                        </div>
                    </div>

                    <center>
                        <div style="text-align: center;">
                            {% if mesaj_email %}
                                <script>
                                    window.onload = function(){
                                        var x = document.getElementById("snackbarWarn")
                                        x.className = "show";
                                        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 4000);
                                    };
                                </script>

                                <div id="snackbarWarn"> {{ mesaj_email }}</div>
                            {% endif %}

                            {% if succes_email %}
                                <script>
                                    window.onload = function(){
                                        var x = document.getElementById("snackbarSucces")
                                        x.className = "show";
                                        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 4000);
                                    };
                                </script>

                                <div id="snackbarSucces"> Resetarea parolei a fost realizată cu succes </div>
                            {% endif %}
                        </div>
                    </center>


                    <div class="form-group" style="margin-top:8%;">
                      <label class="col-md-4 control-label"></label>
                      <div class="col-md-4">
                        <center><button type="submit" class="btn btn-warning"> Logare <span class="glyphicon glyphicon-log-in"></span></button></center>
                      </div>
                    </div>

            </div>


        </form>


        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"> Recuperare parola </h4>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="modal-body">
                      <p> Introdu mai jos emailul facultății în vederea resetării parolei </p>
                        <input type="text" name="emailRecParola"><br>

                    </div>
                    <div class="modal-footer">
                        <center><input type="submit" class="btn btn-primary" role="button" value="Submit"></center>
                    </div>
                </form>
              </div>

            </div>
        </div>
    </div>
</body>
