{% extends 'stable/base.html' %}
{% block title %} Profil {% endblock %}
{% load staticfiles %}

{% block head %}
<link rel="shortcut icon" type="image/png" href="{% static 'stable/images/9.png' %}"/>
{% endblock %}

{% block profil %}

    <center><h4> Date personale </h4><br></center>
    {% if student.poza_profil|length > 3 %}
        <img src="{{ student.poza_profil.url }}" class="img-responsive" alt="" height="280" width="280" >
    {% else %}
        {% if student.sex == 'F' %}
            <img src="{% static 'stable/images/14.png' %}" class="img-responsive" alt="" height="280" width="280">
        {% else %}
            <img src="{% static 'stable/images/13.png' %}" class="img-responsive" alt="" height="280" width="280">
        {% endif %}
    {% endif %}

    <a href="#infoContent" data-toggle="collapse"> Schimba poza de profil </a>
    <div id="infoContent" class="collapse">
        <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <span class="text-danger small"> {{student.errors}}</span>
            <input type="file" name="poza_profil">
            <button type="submit">Upload</button>
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-success"> Incarca poza </button>
            </div>
        </form>
    </div><br><br>
    <h4 style="text-align: center;background-color:#800000; color:white; border-radius: 25px;"> Nume </h4>
    <h4 style="text-align: center; font-size:15px;">{{ student.nume }}</h4>
    <h4 style="text-align: center; background-color:#800000; color:white; border-radius: 25px;">Numar matricol </h4>
    <h4 style="text-align: center;">{{ student.numar_matricol }}</h4>
    <h4 style="text-align: center; background-color:#800000; color:white; border-radius: 25px;">An </h4>
    <h4 style="text-align: center;">{{ student.an }}</h4>
    <h4 style="text-align: center;background-color:#800000; color:white; border-radius: 25px;">Grupa </h4>
    <h4 style="text-align: center;">{{ student.grupa }}</h4>



    {% if student %}
    {% else %}
        <br>
        <center>
            <a href="{% url 'login' %}" class="btn btn-primary btn-lg active" role="button"> Login </a>
        </center>
    {% endif %}
{% endblock %}

{% block body %}

    {% if colegii_repartizati|length > 0 %}
        <div class="sticker">
        <p> <span style="color: #ff0000"> Felicitări! </span> Ai fost repartizat în camera numărul {{ numar_camera }} din căminul {{ nume_camin }} alături de: </p>
        <ul>
            {% for item in colegii_repartizati %}
                <li> {{  item }} </li>
            {% endfor %}
        </ul>
        </div><br>
    {% endif %}

    {% if warning|length > 0 %}
        <div class="alert-success" style="padding: 15px;
        background-color: #800000;
        color: white;
        margin-bottom: 15px;">
                {{ warning }}
            </div>
    {% endif %}

    {% if introdus_preferinte == False and warning|length == 0 %}
        <p>&nbsp;&nbsp;&nbsp; In lista de mai jos sunt studenții care au fost repartizați în {{nume_camin}}...așa ca tine, deci nu mai sta pe gânduri și alege cu cine
        ai vrea să stai în cameră în următorul an. </p>
        <p>&nbsp;&nbsp;&nbsp; Nu uita trebuie să selectezi persoanele în ordinea preferințelor, fie că este o singură persoană sau toate. </p><br>
        <div class="container-fluid">
            <div class="col-md-2 col-xs-0"></div>
            <div class="col-md-4 col-xs-6">
                <form>
                  <select id="studenti" size="8" style="width:70%;">
                    {% for item in colegi_camin %}
                        <option> {{ item }}</option>
                    {% endfor %}
                  </select>
                </form>
                <button type="button" class="btn btn-secondary" onclick="adaugareFavorit()" style="width:70%;"> Adauga persoana </button>
            </div>

            <div class="col-md-4 col-xs-6">
                <form action="" method="post">
                    {% csrf_token %}
                    <select id="favoriti" size="8" style="width:70%;">
                    </select>
                    <button type="submit" class="btn btn-secondary" onclick="salvareFavoriti()" style="width:34%;"> Incarca lista </button>
                    <button type="button" class="btn btn-secondary" onclick="eliminareFavorit()" style="width:34%;"> Elimina </button>
                </form>
            </div>
        </div>
    {% else %}
        {% if colegii_repartizati|length == 0 and warning|length == 0 %}
            <div class="alert-success" style="padding: 15px;
        background-color: #800000;
        color: white;
        margin-bottom: 15px;">
                <strong>Succes!</strong> Preferintele au fost incarcate.
            </div>
        {% endif %}
    {% endif %}

    {% if anunturi|length > 0 %}
        <h2 style="text-align:center;"> Anunțuri </h2>
        {% for item in anunturi %}
            <div class="sticker">
                <div class="col-md-3 col-sm-3">
                    <p>Titlu</p>
                    <p>Data limita</p>
                    <p>Mesaj</p>
                </div>

                <div class="col-md-9 col-sm-9">
                    <p>{{ item.0 }} </p>
                    <p>{{ item.2 }} </p>
                    <p>{{ item.1 }} </p>
                </div>
            </div><br>
        {% endfor %}
    {% endif %}

{% endblock %}